<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_balance"
        android:title="Balance"
        android:icon="@drawable/ic_baseline_credit_card_24"/>

    <item
        android:id="@+id/naavSupport"
        android:title="News"
        android:icon="@drawable/ic_baseline_fiber_new_24"/>

    <item
        android:id="@+id/navOrderHistory"
        android:title="Order History"
        android:icon="@drawable/ic_baseline_credit_card_24"/>

    <item
        android:id="@+id/navAdverts"
        android:title="Parcel Adverts"
        android:icon="@drawable/ic_baseline_credit_card_24"/>

    <item
        android:id="@+id/navSettings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_credit_card_24"/>

    <item
        android:id="@+id/navPayment"
        android:title="Payment Type"
        android:icon="@drawable/ic_baseline_credit_card_24"/>

    <item
        android:id="@+id/navAbout"
        android:title="About"
        android:icon="@drawable/ic_baseline_credit_card_24"/>

    <item
        android:id="@+id/navLogOut"
        android:title="Log Out"
        android:icon="@drawable/ic_baseline_credit_card_24"/>

</menu>